G04 DipTrace 3.2.0.1*
G04 whoopLights-controller_V0.2_Panelized.GML*
%MOIN*%
G04 #@! TF.FileFunction,Drawing,V-Cut*
G04 #@! TF.Part,Single*
%ADD16C,0.003937*%
%FSLAX26Y26*%
G04*
G70*
G90*
G75*
G01*
G04 Top V-Cut*
%LPD*%
X405512Y1456693D2*
D16*
X3543307D1*
X1968504Y393701D2*
Y3622047D1*
X405512Y2559055D2*
X3543307D1*
X393701Y3622047D2*
X3543307D1*
Y393701D1*
X393701D1*
Y3622047D1*
M02*
